FROM ubuntu:20.04

ENV HOST x86_64-w64-mingw32
ENV PREFIX /usr/local/$HOST

RUN apt update && \
    apt install -y git curl mingw-w64 make binutils autoconf automake autopoint autotools-dev libtool pkg-config dpkg-dev libcppunit-dev

RUN curl -L -O https://gmplib.org/download/gmp/gmp-6.2.0.tar.xz && \
    curl -L -O https://github.com/libexpat/libexpat/releases/download/R_2_2_9/expat-2.2.9.tar.gz && \
    curl -L -O https://www.sqlite.org/2020/sqlite-autoconf-3330000.tar.gz && \
    curl -L -O https://zlib.net/zlib-1.2.11.tar.gz && \
    curl -L -O https://c-ares.haxx.se/download/c-ares-1.16.1.tar.gz && \
    curl -L -O https://www.libssh2.org/download/libssh2-1.9.0.tar.gz

RUN tar -Jxf gmp-6.2.0.tar.xz && \
    cd gmp-6.2.0 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=$PREFIX \
        --host=$HOST \
        --disable-cxx \
        --enable-fat \
        CFLAGS="-mtune=generic -O2 -g0" && \
    make install

RUN tar -zxf expat-2.2.9.tar.gz && \
    cd expat-2.2.9 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=$PREFIX \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make install

RUN tar -zxf sqlite-autoconf-3330000.tar.gz && \
    cd sqlite-autoconf-3330000 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=$PREFIX \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make install

RUN tar -zxf zlib-1.2.11.tar.gz && \
    cd zlib-1.2.11 && \
    CC=$HOST-gcc \
    AR=$HOST-ar \
    LD=$HOST-ld \
    RANLIB=$HOST-ranlib \
    STRIP=$HOST-strip \
    ./configure \
        --prefix=$PREFIX \
        --libdir=$PREFIX/lib \
        --includedir=$PREFIX/include \
        --static && \
    make install

RUN tar -zxf c-ares-1.16.1.tar.gz && \
    cd c-ares-1.16.1 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --without-random \
        --prefix=$PREFIX \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        LIBS="-lws2_32" && \
    make install

RUN tar -zxf libssh2-1.9.0.tar.gz && \
    cd libssh2-1.9.0 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=$PREFIX \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        --with-crypto=wincng \
        LIBS="-lws2_32" && \
    make install

RUN git clone https://github.com/aria2/aria2.git && \
    cd aria2 && \
    sed -i "s|\"5\", 1, -1, 'j'|\"16\", 1, -1, 'j'|g" ./src/OptionHandlerFactory.cc && \
    sed -i "s|\"1\", 1, 16, 'x'|\"16\", 1, -1, 'x'|g" ./src/OptionHandlerFactory.cc && \
    sed -i 's|MIN_SPLIT_SIZE, "20M", 1_m, 1_g|MIN_SPLIT_SIZE, "1M", 1_k, 1_g|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|CONNECT_TIMEOUT, "60", 1, 600|CONNECT_TIMEOUT, "30", 1, 600|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|PIECE_LENGTH, "1M", 1_m, 1_g|PIECE_LENGTH, "1M", 1_k, 1_g|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|RETRY_WAIT, "0", 0, 600|RETRY_WAIT, "1", 0, 600|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|SPLIT, "5", 1, -1|SPLIT, "128", 1, -1|g' ./src/OptionHandlerFactory.cc && \
    autoreconf -i && \
    ./configure \
        --host=$HOST \
        --prefix=$PREFIX \
        --without-included-gettext \
        --disable-nls \
        --with-libcares \
        --without-gnutls \
        --without-openssl \
        --with-sqlite3 \
        --without-libxml2 \
        --with-libexpat \
        --with-libz \
        --with-libgmp \
        --with-libssh2 \
        --without-libgcrypt \
        --without-libnettle \
        --with-cppunit-prefix=$PREFIX \
        ARIA2_STATIC=yes \
        CPPFLAGS="-I$PREFIX/include" \
        LDFLAGS="-L$PREFIX/lib" \
        PKG_CONFIG="/usr/bin/pkg-config" \
        PKG_CONFIG_PATH="$PREFIX/lib/pkgconfig" && \
    make && \
    $HOST-strip src/aria2c.exe