FROM gcc:latest

ENV HOSTNAME=aria2
ENV HOST=x86_64-w64-mingw32
ENV PREFIX=/opt/aria2
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y git curl make autoconf automake autopoint autotools-dev libtool pkg-config mingw-w64

RUN curl -L -O "https://github.com/madler/zlib/releases/download/v1.3/zlib-1.3.tar.gz" && \
    curl -L -O "https://github.com/libexpat/libexpat/releases/download/R_2_5_0/expat-2.5.0.tar.gz" && \
    curl -L -O "https://github.com/c-ares/c-ares/releases/download/cares-1_22_0/c-ares-1.22.0.tar.gz" && \
    curl -L -O "https://www.sqlite.org/2023/sqlite-autoconf-3440000.tar.gz" && \
    curl -L -O "https://www.openssl.org/source/openssl-1.1.1w.tar.gz" && \
    curl -L -O "https://github.com/libssh2/libssh2/releases/download/libssh2-1.11.0/libssh2-1.11.0.tar.gz"

RUN tar -zxf zlib-*.tar.gz && \
    cd zlib-*/ && \
    CC=$HOST-gcc ./configure --prefix=$PREFIX --static && \
    make && make install

RUN tar -zxf expat-*.tar.gz && \
    cd expat-*/ && \
    ./configure --prefix=$PREFIX --host=$HOST --disable-shared --enable-static && \
    make && make install

RUN tar -zxf c-ares-*.tar.gz && \
    cd c-ares-*/ && \
    ./configure --prefix=$PREFIX --host=$HOST --disable-shared --enable-static && \
    make && make install

RUN tar -zxf sqlite-*.tar.gz && \
    cd sqlite-*/ && \
    ./configure --prefix=$PREFIX --host=$HOST --disable-shared --enable-static && \
    make && make install

RUN tar -zxf openssl-*.tar.gz && \
    cd openssl-*/ && \
    ./Configure --cross-compile-prefix=$HOST- --prefix=$PREFIX shared mingw64 && \
    make && make install_sw

RUN tar -zxf libssh2-*.tar.gz && \
    cd libssh2-*/ && \
    ./configure --prefix=$PREFIX --host=$HOST --disable-shared --enable-static && \
    make && make install

RUN git clone https://github.com/aria2/aria2.git && \
    cd aria2 && \
    sed -i "s|\"5\", 1, -1, 'j'|\"16\", 1, -1, 'j'|g" ./src/OptionHandlerFactory.cc && \
    sed -i "s|\"1\", 1, 16, 'x'|\"16\", 1, -1, 'x'|g" ./src/OptionHandlerFactory.cc && \
    sed -i 's|MIN_SPLIT_SIZE, "20M", 1_m, 1_g|MIN_SPLIT_SIZE, "1M", 1_k, 1_g|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|CONNECT_TIMEOUT, "60", 1, 600|CONNECT_TIMEOUT, "30", 1, 600|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|PIECE_LENGTH, "1M", 1_m, 1_g|PIECE_LENGTH, "1M", 1_k, 1_g|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|RETRY_WAIT, "0", 0, 600|RETRY_WAIT, "1", 0, 600|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|SPLIT, "5", 1, -1|SPLIT, "128", 1, -1|g' ./src/OptionHandlerFactory.cc && \
    autoreconf -i && \
    ./configure \
        --host=$HOST \
        --prefix=$PREFIX \
        --without-included-gettext \
        --disable-nls \
        --with-libcares \
        --without-gnutls \
        --with-openssl \
        --with-sqlite3 \
        --without-libxml2 \
        --with-libexpat \
        --with-libz \
        --without-libgmp \
        --with-libssh2 \
        --without-libgcrypt \
        --without-libnettle \
        ARIA2_STATIC=yes \
        CPPFLAGS="-I$PREFIX/include" \
        LDFLAGS="-L$PREFIX/lib" \
        PKG_CONFIG_PATH="$PREFIX/lib/pkgconfig" && \
    make && \
    $HOST-strip src/aria2c.exe