FROM ubuntu:20.04

ENV PREFIX /opt/aria2
ENV PKG_CONFIG_PATH $PREFIX/lib/pkgconfig/
ENV LD_LIBRARY_PATH $PREFIX/lib/
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y git curl ca-certificates build-essential binutils autoconf automake autopoint autotools-dev libtool pkg-config libcppunit-dev

RUN curl -L -O https://zlib.net/zlib-1.2.11.tar.gz && \
    curl -L -O https://github.com/libexpat/libexpat/releases/download/R_2_4_1/expat-2.4.1.tar.gz && \
    curl -L -O https://github.com/c-ares/c-ares/releases/download/cares-1_17_2/c-ares-1.17.2.tar.gz && \
    curl -L -O https://www.openssl.org/source/openssl-1.1.1l.tar.gz && \
    curl -L -O https://www.sqlite.org/2021/sqlite-autoconf-3360000.tar.gz && \
    git clone https://github.com/libssh2/libssh2.git

RUN tar -zxf zlib-1.2.11.tar.gz && \
    cd zlib-1.2.11 && \
    ./configure --prefix=$PREFIX --static && \
    make install

RUN tar -zxf expat-2.4.1.tar.gz && \
    cd expat-2.4.1 && \
    ./configure --prefix=$PREFIX --disable-shared --enable-static && \
    make install

RUN tar -zxf c-ares-1.17.2.tar.gz && \
    cd c-ares-1.17.2 && \
    ./configure --prefix=$PREFIX --disable-shared --enable-static && \
    make install

RUN tar -zxf openssl-1.1.1l.tar.gz && \
    cd openssl-1.1.1l && \
    ./Configure --prefix=$PREFIX linux-x86_64 shared && \
    make install

RUN tar -zxf sqlite-autoconf-3360000.tar.gz && \
    cd sqlite-autoconf-3360000 && \
    ./configure --prefix=$PREFIX --disable-shared --enable-static && \
    make install

RUN cd libssh2 && \
    ./configure --prefix=$PREFIX --disable-shared --enable-static && \
    make install

RUN git clone https://github.com/aria2/aria2.git && \
    cd aria2 && \
    sed -i "s|\"5\", 1, -1, 'j'|\"16\", 1, -1, 'j'|g" ./src/OptionHandlerFactory.cc && \
    sed -i "s|\"1\", 1, 16, 'x'|\"16\", 1, -1, 'x'|g" ./src/OptionHandlerFactory.cc && \
    sed -i 's|MIN_SPLIT_SIZE, "20M", 1_m, 1_g|MIN_SPLIT_SIZE, "1M", 1_k, 1_g|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|CONNECT_TIMEOUT, "60", 1, 600|CONNECT_TIMEOUT, "30", 1, 600|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|PIECE_LENGTH, "1M", 1_m, 1_g|PIECE_LENGTH, "1M", 1_k, 1_g|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|RETRY_WAIT, "0", 0, 600|RETRY_WAIT, "1", 0, 600|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|SPLIT, "5", 1, -1|SPLIT, "128", 1, -1|g' ./src/OptionHandlerFactory.cc && \
    autoreconf -i && \
    ./configure \
        --prefix=$PREFIX \
        --without-gnutls \
        --without-libgmp \
        --without-libxml2 \
        --without-libgcrypt \
        --without-libnettle \
        --with-openssl \
        --with-libz \
        --with-libexpat \
        --with-libssh2 \
        --with-sqlite3 \
        --with-ca-bundle='/etc/ssl/certs/ca-certificates.crt' \
        ARIA2_STATIC=yes \
        --enable-shared=no && \
    make && \
    strip src/aria2c