FROM ubuntu:20.04

ENV HOST x86_64-w64-mingw32
ENV PREFIX /opt/aria2
ENV CC="$HOST-gcc"
ENV CXX="$HOST-g++"
ENV AR="$HOST-ar"
ENV LD="$HOST-ld"
ENV RANLIB="$HOST-ranlib"
ENV STRIP="$HOST-strip"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y git curl ca-certificates build-essential binutils autoconf automake autopoint autotools-dev libtool pkg-config libcppunit-dev mingw-w64

RUN curl -L -O https://zlib.net/zlib-1.2.11.tar.gz && \
    curl -L -O https://github.com/libexpat/libexpat/releases/download/R_2_2_10/expat-2.2.10.tar.gz && \
    curl -L -O https://c-ares.haxx.se/download/c-ares-1.17.1.tar.gz && \
    curl -L -O https://www.openssl.org/source/openssl-1.1.1j.tar.gz && \
    curl -L -O https://www.sqlite.org/2021/sqlite-autoconf-3340100.tar.gz && \
    curl -L -O https://www.libssh2.org/download/libssh2-1.9.0.tar.gz

RUN tar -zxf zlib-1.2.11.tar.gz && \
    cd zlib-1.2.11 && \
    ./configure --prefix=$PREFIX --static && \
    make install

RUN tar -zxf expat-2.2.10.tar.gz && \
    cd expat-2.2.10 && \
    ./configure --prefix=$PREFIX --host=$HOST --disable-shared --enable-static && \
    make install

RUN tar -zxf c-ares-1.17.1.tar.gz && \
    cd c-ares-1.17.1 && \
    ./configure --prefix=$PREFIX --host=$HOST --disable-shared --enable-static && \
    make install

RUN tar -zxf openssl-1.1.1j.tar.gz && \
    cd openssl-1.1.1j && \
    CC=gcc CXX=g++ AR=ar LD=ld RANLIB=ranlib STRIP=strip ./Configure --cross-compile-prefix=$HOST- --prefix=$PREFIX mingw64 shared && \
    make install

RUN tar -zxf sqlite-autoconf-3340100.tar.gz && \
    cd sqlite-autoconf-3340100 && \
    ./configure --prefix=$PREFIX --host=$HOST --disable-shared --enable-static && \
    make install

RUN tar -zxf libssh2-1.9.0.tar.gz && \
    cd libssh2-1.9.0 && \
    ./configure --prefix=$PREFIX --host=$HOST --disable-shared --enable-static && \
    make install

RUN git clone https://github.com/aria2/aria2.git && \
    cd aria2 && \
    sed -i "s|\"5\", 1, -1, 'j'|\"16\", 1, -1, 'j'|g" ./src/OptionHandlerFactory.cc && \
    sed -i "s|\"1\", 1, 16, 'x'|\"16\", 1, -1, 'x'|g" ./src/OptionHandlerFactory.cc && \
    sed -i 's|MIN_SPLIT_SIZE, "20M", 1_m, 1_g|MIN_SPLIT_SIZE, "1M", 1_k, 1_g|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|CONNECT_TIMEOUT, "60", 1, 600|CONNECT_TIMEOUT, "30", 1, 600|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|PIECE_LENGTH, "1M", 1_m, 1_g|PIECE_LENGTH, "1M", 1_k, 1_g|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|RETRY_WAIT, "0", 0, 600|RETRY_WAIT, "1", 0, 600|g' ./src/OptionHandlerFactory.cc && \
    sed -i 's|SPLIT, "5", 1, -1|SPLIT, "128", 1, -1|g' ./src/OptionHandlerFactory.cc && \
    autoreconf -i && \
    ./configure \
        --host=$HOST \
        --prefix=$PREFIX \
        --without-included-gettext \
        --disable-nls \
        --with-libcares \
        --without-gnutls \
        --without-wintls \
        --with-openssl \
        --with-sqlite3 \
        --without-libxml2 \
        --with-libexpat \
        --without-libgmp \
        --with-libz \
        --with-libssh2 \
        --without-libgcrypt \
        --without-libnettle \
        --with-cppunit-prefix=$PREFIX \
        ARIA2_STATIC=yes \
        CPPFLAGS="-I$PREFIX/include" \
        LDFLAGS="-L$PREFIX/lib" \
        PKG_CONFIG_PATH="$PREFIX/lib/pkgconfig" && \
    make && \
    $HOST-strip src/aria2c.exe