#log=
log-level=warn
console-log-level=warn
quiet=false


enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=
#rpc-secure=false
#rpc-certificate=
#rpc-private-key=
#event-poll=select


dir=/aria2/Download
disk-cache=64M
file-allocation=falloc
continue=true
remote-time=true


input-file=/aria2/aria2.session
save-session=/aria2/aria2.session
save-session-interval=1
auto-save-interval=1
force-save=false


max-file-not-found=5
max-tries=0
retry-wait=10
max-concurrent-downloads=5
max-connection-per-server=16
split=64
#lowest-speed-limit=1M
min-split-size=1M
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=true
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=false
auto-file-renaming=true
content-disposition-default-utf8=true
#min-tls-version=TLSv1.2


follow-torrent=true
listen-port=51413
dht-listen-port=51413
enable-dht=true
enable-dht6=false
dht-file-path=/aria2/dht.dat
dht-file-path6=/aria2/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
bt-enable-lpd=true
enable-peer-exchange=true
bt-max-peers=0
bt-request-peer-speed-limit=10M
max-overall-upload-limit=10M
max-upload-limit=0
seed-ratio=1.0
seed-time=0
bt-hash-check-seed=true
bt-seed-unverified=false
bt-save-metadata=true
bt-load-saved-metadata=true
bt-remove-unselected-file=true
rpc-save-upload-metadata=true
bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=arc4
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4160.0 Safari/537.36 Edg/85.0.537.0
#user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
#user-agent=qBittorrent/4.2.5
peer-agent=qBittorrent/4.2.5
peer-id-prefix=-qB4250-
#----------------------------------
#user-agent=Transmission 2.94
#peer-agent=Transmission 2.94
#peer-id-prefix=-TR2940-



on-download-stop=
on-download-complete=
#on-download-error=
#on-download-pause=
#on-download-start=

bt-tracker=