FROM golang:alpine AS builder

RUN apk add git yarn gcc libc-dev binutils

RUN git clone --recurse-submodules https://github.com/cloudreve/Cloudreve.git /Cloudreve && \
    cd /Cloudreve/assets && \
    yarn install && \
    yarn run build

RUN cd /Cloudreve && \
    go get github.com/rakyll/statik && \
    statik -src=assets/build/  -include=*.html,*.js,*.json,*.css,*.png,*.svg,*.ico -f

RUN cd /Cloudreve && \
    export COMMIT_SHA=$(git rev-parse --short HEAD) && \
    export VERSION=$(git describe --tags) && \
    go build -a -o cloudreve -ldflags "-s -w -X 'github.com/HFO4/cloudreve/pkg/conf.BackendVersion=$VERSION' -X 'github.com/HFO4/cloudreve/pkg/conf.LastCommit=$COMMIT_SHA'"

FROM alpine:latest

ENV TZ=Asia/Shanghai

COPY --from=builder /Cloudreve/cloudreve /Cloudreve/cloudreve

RUN apk add --no-cache tzdata ca-certificates && \
    cp /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo "${TZ}" > /etc/timezone && \
    apk del tzdata && \
    rm -rf /var/cache/apk/* && \
    chmod -R 777 /Cloudreve

VOLUME /Cloudreve
WORKDIR /Cloudreve

CMD ["/Cloudreve/cloudreve"]