FROM node:lts AS fe-builder

RUN apt update && apt install -y git && \
    git clone --recurse-submodules https://github.com/cloudreve/Cloudreve.git /Cloudreve && \
    cd /Cloudreve/assets && \
    yarn install --network-timeout 1000000 && \
    yarn run build


FROM golang:latest AS be-builder

COPY --from=fe-builder /Cloudreve /Cloudreve

RUN apk add gcc libc-dev git && \
    cd /Cloudreve && \
    go get github.com/rakyll/statik && \
    statik -src=assets/build/ -include=*.html,*.js,*.json,*.css,*.png,*.svg,*.ico -f && \
    export COMMIT_SHA=$(git rev-parse --short HEAD)  && \
    export VERSION=$(git describe --tags) && \
    go build -a -o cloudreve -ldflags "-s -w -X 'github.com/HFO4/cloudreve/pkg/conf.BackendVersion=${VERSION}' -X 'github.com/HFO4/cloudreve/pkg/conf.LastCommit=${COMMIT_SHA}'"


FROM alpine:latest

ENV TZ="Asia/Shanghai"

COPY --from=be-builder /Cloudreve/cloudreve /Cloudreve/cloudreve

RUN apk add --no-cache tzdata && \
    chmod -R 777 /Cloudreve && \
    rm -rf /var/cache/apk/*

VOLUME /Cloudreve
WORKDIR /Cloudreve

ENTRYPOINT ["/Cloudreve/cloudreve"]