FROM golang:latest AS builder

RUN apt-get update && \
    apt-get install -y build-essential git && \
    git clone https://github.com/naiba/nezha.git /opt/nezha && \
    rm /opt/nezha/pkg/geoip/geoip.db && \
    wget -qO /opt/nezha/pkg/geoip/geoip.db https://raw.githubusercontent.com/Loyalsoldier/geoip/release/GeoLite2-Country.mmdb && \
    cd /opt/nezha && \
    export VERSION=$(git describe --tags) && \
    CGO_ENABLED=1 go build -a -o /opt/dashboard -trimpath -ldflags="-s -w -X github.com/naiba/nezha/service/singleton.Version=${VERSION} -extldflags "-static -fpic"" ./cmd/dashboard


FROM debian:stable-slim

ENV TZ="Asia/Shanghai"

RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/dashboard /nezha/
COPY --from=builder /opt/nezha/resource /nezha/resource

WORKDIR /nezha
VOLUME /nezha/data

CMD ["/nezha/dashboard"]